# Variáveis de ambiente - Supabase
VITE_SUPABASE_URL=https://kdyjebtzuniisxecaslm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeWplYnR6dW5paXN4ZWNhc2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODYzOTgsImV4cCI6MjA4MzY2MjM5OH0.53GbPWNL2N3cIldHgOTsTmpgMY_ovA92cJsT3wk4xRo
